<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;EndingColumnNumber=60&amp;EndingLineNumber=24&amp;StartingColumnNumber=59&amp;StartingLineNumber=24&amp;Timestamp=461542234.000641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1360&amp;EndingColumnNumber=45&amp;EndingLineNumber=41&amp;StartingColumnNumber=44&amp;StartingLineNumber=41&amp;Timestamp=461542245.121407"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3702&amp;EndingColumnNumber=20&amp;EndingLineNumber=81&amp;StartingColumnNumber=19&amp;StartingLineNumber=81&amp;Timestamp=461542717.571289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
